# docker-nginx-certbot



## Getting started

```
git clone https://gitlab.com/ytrubetskoy/docker-nginx-certbot.git 
cd docker-nginx-certbot 
chmod +x *.sh 
./nginx-gen-default.sh  YOU_DOMAIN 
docker-compose up -d 
./nginx-gen-ssl.sh  YOU_DOMAIN 
docker restart docker-nginx-certbot_web_1 

```
